# firstLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekbana/myfirstlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekbana/myfirstlibrary/: MainActivity.kt
app/src/test/java/com/ekbana/myfirstlibrary/: ExampleUnitTest.kt
firstlibrary/: bintray.script  build.gradle  out.map  proguard-rules.pro
firstlibrary/src/androidTest/java/com/ekbana/firstlibrary/: ExampleInstrumentedTest.java
firstlibrary/src/main/: AndroidManifest.xml
firstlibrary/src/main/java/com/ekbana/firstlibrary/: MessageUtil.kt
firstlibrary/src/test/java/com/ekbana/firstlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/ekbana/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/ekbana/mylibrary/: ExampleUnitTest.java
